<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="5ss-fC-Bll">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="vwh-gu-Mzb" customClass="WeatherViewController" customModule="WeatherForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiQ-yd-wI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-id-3qT">
                                <rect key="frame" x="10" y="59" width="373" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-nz-aVM">
                                        <rect key="frame" x="8" y="5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HfX-Dg-jUD">
                                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="OzW-Hu-Nz6">
                                                <variation key="heightClass=compact-widthClass=regular" constant="75"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-xM-lXs">
                                        <rect key="frame" x="118" y="10" width="212" height="90"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currentLocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-Bb-MAb">
                                        <rect key="frame" x="335" y="40" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N7d-Mh-NvX"/>
                                            <constraint firstAttribute="width" constant="30" id="PNw-h6-fdZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dac-xM-lXs" secondAttribute="bottom" constant="10" id="282-I0-mLz"/>
                                    <constraint firstItem="QSe-nz-aVM" firstAttribute="leading" secondItem="Nmb-id-3qT" secondAttribute="leading" constant="8" id="Ad9-th-u1x"/>
                                    <constraint firstItem="dac-xM-lXs" firstAttribute="leading" secondItem="QSe-nz-aVM" secondAttribute="trailing" constant="10" id="E48-oq-GhX"/>
                                    <constraint firstAttribute="trailing" secondItem="mI5-Bb-MAb" secondAttribute="trailing" constant="8" id="Jg1-6T-CCz"/>
                                    <constraint firstAttribute="bottom" secondItem="QSe-nz-aVM" secondAttribute="bottom" constant="5" id="MuF-dx-VfW"/>
                                    <constraint firstItem="mI5-Bb-MAb" firstAttribute="centerY" secondItem="dac-xM-lXs" secondAttribute="centerY" id="afu-Kt-PbR"/>
                                    <constraint firstItem="dac-xM-lXs" firstAttribute="top" secondItem="Nmb-id-3qT" secondAttribute="top" constant="10" id="iS2-wh-H54"/>
                                    <constraint firstItem="mI5-Bb-MAb" firstAttribute="leading" secondItem="dac-xM-lXs" secondAttribute="trailing" constant="5" id="o8X-JN-ha3"/>
                                    <constraint firstItem="QSe-nz-aVM" firstAttribute="top" secondItem="Nmb-id-3qT" secondAttribute="top" constant="5" id="zcW-1N-LTD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d67-MF-rna">
                                <rect key="frame" x="10" y="179" width="373" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherDataCell" rowHeight="168" id="qP2-za-Abd" customClass="WeatherDataCell" customModule="WeatherForecastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qP2-za-Abd" id="A6c-ZJ-DzU">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-9I-tYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-XI-qBV">
                                                            <rect key="frame" x="20" y="7.9999999999999982" width="293.66666666666669" height="22.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-oK-CcO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2iA-I6-FP7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="broken clouds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-7h-g2b">
                                                                    <rect key="frame" x="170" y="0.0" width="123.66666666666669" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-PA-uYW">
                                                            <rect key="frame" x="20" y="40.333333333333336" width="194.33333333333334" height="22.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-KP-SNy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kSZ-2G-4PE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="36" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-1Y-tNk">
                                                                    <rect key="frame" x="170" y="0.0" width="24.333333333333343" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-4Q-nqJ">
                                                            <rect key="frame" x="20" y="72.666666666666671" width="211.66666666666666" height="22.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-EF-qpA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Fhd-RC-muy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1016" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c39-6v-7ys">
                                                                    <rect key="frame" x="170" y="0.0" width="41.666666666666657" height="22.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-M9-5eP">
                                                            <rect key="frame" x="20.000000000000014" y="105.33333333333333" width="228.33333333333337" height="22.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Temparature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO7-Kv-1qv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="rDr-By-zWI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="3030k" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-L4-Dhb">
                                                                    <rect key="frame" x="170" y="0.0" width="58.333333333333343" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-4M-5n5">
                                                            <rect key="frame" x="20" y="137.66666666666666" width="210.33333333333334" height="22.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="WindSpeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-xF-7Hc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="22.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xx7-Jq-Kgv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="5.66" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-4e-9BY">
                                                                    <rect key="frame" x="170" y="0.0" width="40.333333333333343" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ppS-9I-tYR" secondAttribute="trailing" id="5C5-Se-tgE"/>
                                                <constraint firstAttribute="trailing" secondItem="ppS-9I-tYR" secondAttribute="trailing" id="Bmw-Sq-6Tr"/>
                                                <constraint firstItem="ppS-9I-tYR" firstAttribute="leading" secondItem="A6c-ZJ-DzU" secondAttribute="leading" id="F4f-w4-Uhy"/>
                                                <constraint firstItem="ppS-9I-tYR" firstAttribute="top" secondItem="A6c-ZJ-DzU" secondAttribute="top" id="PZO-eA-hIH"/>
                                                <constraint firstAttribute="bottom" secondItem="ppS-9I-tYR" secondAttribute="bottom" id="UQB-py-QLI"/>
                                                <constraint firstItem="ppS-9I-tYR" firstAttribute="leading" secondItem="A6c-ZJ-DzU" secondAttribute="leading" id="Upy-co-foR"/>
                                                <constraint firstItem="ppS-9I-tYR" firstAttribute="top" secondItem="A6c-ZJ-DzU" secondAttribute="top" id="f47-Xm-Nbi"/>
                                                <constraint firstAttribute="bottom" secondItem="ppS-9I-tYR" secondAttribute="bottom" id="p2Z-ne-h9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Y6I-7h-g2b" id="N5c-PW-v4d"/>
                                            <outlet property="humiditylabel" destination="YdO-1Y-tNk" id="rsP-ob-Jhz"/>
                                            <outlet property="pressureLabel" destination="c39-6v-7ys" id="pYO-a8-saq"/>
                                            <outlet property="tempLabel" destination="PXi-L4-Dhb" id="H3F-OH-3ZO"/>
                                            <outlet property="windLabel" destination="xDj-4e-9BY" id="cNh-sx-hfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-n5-RMs">
                                <rect key="frame" x="20" y="758" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mic-5s-aMi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for City">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSelectfetchCityButtonAction" destination="vwh-gu-Mzb" eventType="touchUpInside" id="625-fV-0xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvu-K6-5sQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d67-MF-rna" firstAttribute="top" secondItem="Nmb-id-3qT" secondAttribute="bottom" constant="10" id="6IM-NW-BdR"/>
                            <constraint firstItem="Nmb-id-3qT" firstAttribute="top" secondItem="Uvu-K6-5sQ" secondAttribute="top" id="FVa-BY-Efs"/>
                            <constraint firstItem="Uvu-K6-5sQ" firstAttribute="trailing" secondItem="C5d-n5-RMs" secondAttribute="trailing" constant="20" id="HSE-bH-Th5"/>
                            <constraint firstItem="d67-MF-rna" firstAttribute="leading" secondItem="Uvu-K6-5sQ" secondAttribute="leading" constant="10" id="HgC-5d-bPT"/>
                            <constraint firstItem="C5d-n5-RMs" firstAttribute="top" secondItem="d67-MF-rna" secondAttribute="bottom" constant="10" id="Oaf-FN-qu4"/>
                            <constraint firstItem="Nmb-id-3qT" firstAttribute="leading" secondItem="Uvu-K6-5sQ" secondAttribute="leading" constant="10" id="XbO-XY-jRe"/>
                            <constraint firstItem="Uvu-K6-5sQ" firstAttribute="trailing" secondItem="d67-MF-rna" secondAttribute="trailing" constant="10" id="bwd-gz-NDd"/>
                            <constraint firstItem="Uvu-K6-5sQ" firstAttribute="bottom" secondItem="C5d-n5-RMs" secondAttribute="bottom" priority="900" constant="10" id="dRo-c1-i48"/>
                            <constraint firstItem="C5d-n5-RMs" firstAttribute="leading" secondItem="Uvu-K6-5sQ" secondAttribute="leading" constant="20" id="eXv-NK-df1"/>
                            <constraint firstItem="Uvu-K6-5sQ" firstAttribute="trailing" secondItem="Nmb-id-3qT" secondAttribute="trailing" constant="10" id="vEi-6z-nMc"/>
                            <constraint firstItem="Uvu-K6-5sQ" firstAttribute="bottom" secondItem="C5d-n5-RMs" secondAttribute="bottom" id="zSZ-yL-a5B">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zSZ-yL-a5B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zSZ-yL-a5B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="dac-xM-lXs" id="bQP-FV-g0x"/>
                        <outlet property="userLocationImageView" destination="mI5-Bb-MAb" id="8aq-Oq-r2w"/>
                        <outlet property="weatherDataTableView" destination="d67-MF-rna" id="YvR-Lp-Ai3"/>
                        <outlet property="weatherDescIcon" destination="QSe-nz-aVM" id="oCV-Vo-FXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLS-M3-ZX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.93893129770993" y="-1351.4084507042255"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocationIcon" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
